# LibraryManager

./: .dockerignore  Dockerfile  Dockerfile.dev  LibraryManager.Api.sln  Procfile  README.md  docker-compose.dev.yml  docker-compose.yml
.circleci/: config.yml
.github/workflows/: dotnet.yml
LibraryManager.Api/: GlobalUsings.cs  LibraryManager.Api.csproj  LibraryManager.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LibraryManager.Api/Configurations/: EncryptService.cs  Settings.cs  TokenService.cs
LibraryManager.Api/Controllers/: AuthorsController.cs  BooksController.cs  LoginController.cs  StudentsController.cs  TeachersController.cs  TransactionsController.cs
LibraryManager.Api/Filters/: HttpResponseExceptionFilter.cs
LibraryManager.Api/Properties/: launchSettings.json
LibraryManager.Domain/: GlobalUsings.cs  LibraryManager.Domain.csproj
LibraryManager.Domain/Abstractions/Services/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IEncryptService.cs  IStudentService.cs  ITeacherService.cs  ITokenService.cs  ITransactionService.cs
LibraryManager.Domain/Dtos/: ChangePasswordDto.cs  CreateBookDto.cs  CreateTeacherDto.cs  LoginDto.cs  RegisterDto.cs
LibraryManager.Domain/Dtos/Author/: CreateAuthorDto.cs  EditAtuhorDto.cs  GetAuthorDto.cs  GetAuthorsWithBooksDto.cs
LibraryManager.Domain/Dtos/Books/: CreateBookDto.cs  GetBookDto.cs  GetBooksDto.cs  LateBookWithStudentNameDto.cs  LendBookDto.cs  ReturnBookDto.cs  UpdateBookDto.cs
LibraryManager.Domain/Dtos/Students/: CreateStudentDto.cs  GetStudentByTeacherDto.cs  GetStudentWithTransactionsDto.cs  GetStudentsDto.cs  StudentsWithBooksDto.cs  UpdateStudentTeacherDto.cs
LibraryManager.Domain/Dtos/Teacher/: GetTeacherDto.cs  GetTeacherWithStudentsDto.cs  UpdateTeacherDto.cs
LibraryManager.Domain/Dtos/Transactions/: GetTransactionDto.cs  GetTransactionsDto.cs
LibraryManager.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  Student.cs  Teacher.cs  Transaction.cs  User.cs
LibraryManager.Domain/Entities/Configurations/: Author.EntityConfiguration.cs  Book.EntityConfiguration.cs  Student.EntityConfiguration.cs  Teacher.EntityConfiguration.cs  Transaction.EntityConfiguration.cs
LibraryManager.Domain/Exceptions/: HttpResponseException.cs
LibraryManager.Infrastructure/: GlobalUsings.cs  LibraryManager.Infrastructure.csproj  LibraryManagerDbContext.cs
LibraryManager.Infrastructure/Core/: Repository.cs
LibraryManager.Infrastructure/Migrations/: 20211005012858_InitialMigration.Designer.cs  20211005012858_InitialMigration.cs  20211005141800_AddBookAndAuthor.Designer.cs  20211005141800_AddBookAndAuthor.cs  20211005142204_CreateAuthorFK.Designer.cs  20211005142204_CreateAuthorFK.cs  20211005142450_CreateAuthorFKInBooks.Designer.cs  20211005142450_CreateAuthorFKInBooks.cs  20211005144953_CreateStudentTeacherTransactionEntities.Designer.cs  20211005144953_CreateStudentTeacherTransactionEntities.cs  20211221212121_AddAuthenticationAndAuthorization.Designer.cs  20211221212121_AddAuthenticationAndAuthorization.cs  20220108010142_AddPasswordToStudent.Designer.cs  20220108010142_AddPasswordToStudent.cs  20220120175029_ChangeToLendDate.Designer.cs  20220120175029_ChangeToLendDate.cs  20220120175242_ChangeCheckoutDateToLendDate.Designer.cs  20220120175242_ChangeCheckoutDateToLendDate.cs  20220125013348_AddBookReference.Designer.cs  20220125013348_AddBookReference.cs  20220224222117_AddModels.Designer.cs  20220224222117_AddModels.cs  20220224225443_AddNullables.Designer.cs  20220224225443_AddNullables.cs  20220225095724_SetRelationshipsToNoActionOnDelete.Designer.cs  20220225095724_SetRelationshipsToNoActionOnDelete.cs  20220225100142_RemoveNoAction.Designer.cs  20220225100142_RemoveNoAction.cs  20220225101338_SetTeacherStudentDeleteBehaviourToNull.Designer.cs  20220225101338_SetTeacherStudentDeleteBehaviourToNull.cs  20220225101728_SetTransactionDeleteBehaviourToNull.Designer.cs  20220225101728_SetTransactionDeleteBehaviourToNull.cs  20220301120421_AddReferenceToTeacher.Designer.cs  20220301120421_AddReferenceToTeacher.cs  20220305161301_CreateEmailIndexOnTeacher.Designer.cs  20220305161301_CreateEmailIndexOnTeacher.cs  20220310002151_AddIndexForNameOnStudent.Designer.cs  20220310002151_AddIndexForNameOnStudent.cs  20220310002627_AddIsRequiredForNameOnStudent.Designer.cs  20220310002627_AddIsRequiredForNameOnStudent.cs  (+3 more)
LibraryManager.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  StudentRepository.cs  TeacherRepository.cs  TransactionRepository.cs
LibraryManager.Infrastructure/Repositories/Abstractions/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITransactionRepository.cs
LibraryManager.Infrastructure/Services/: AuthService.cs  AuthorService.cs  BookService.cs  StudentService.cs  TeacherService.cs  TransactionService.cs
LibraryManager.UnitTests/: GlobalUsings.cs  LibraryManager.UnitTests.csproj  TestableLogger.cs  UnitTest1.cs
LibraryManager.UnitTests/Controllers/: AuthorsControllerTests.cs  BooksControllerTests.cs
LibraryManager.UnitTests/Services/: StudentServiceTests.cs
